[SPARK_APP_CONFIGS]
spark.master = local[*]
spark.sql.shuffle.partitions = 3
spark.jars.packages=org.postgresql:postgresql:42.2.10,org.apache.spark:spark-streaming-kafka-assembly_2.11:1.6.3,org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.4,org.apache.kafka:kafka-clients:2.4.0,org.apache.spark:spark-streaming-kafka-0-10_2.11:2.4.4,org.apache.spark:spark-avro_2.11:2.4.6

